REACT_APP_WEATHER_API_KEY=http://api.worldweatheronline.com/premium/v1/weather.ashx?key=50950a94816c465cb1a110059222705
REACT_APP_HISTORICAL_WEATHER_API_KEY=http://api.worldweatheronline.com/premium/v1/past-weather.ashx?key=50950a94816c465cb1a110059222705


